Car Name;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
CHAR ARRAY;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;INT;CHAR ARRAY
CHEVROLET CHEVELLE MALIBU;18;8;307;130;3504;12;70;US
BUICK SKYLARK 320;15;8;350;165;3693;11.5;70;US
PLYMOUTH SATELLITE;18;8;318;150;3436;11;70;US
AMC REBEL SST;16;8;304;150;3433;12;70;US
FORD TORINO;17;8;302;140;3449;10.5;70;US
FORD GALAXIE 500;15;8;429;198;4341;10;70;US
CHEVROLET IMPALA;14;8;454;220;4354;9;70;US
PLYMOUTH FURY III;14;8;440;215;4312;8.5;70;US
PONTIAC CATALINA;14;8;455;225;4425;10;70;US
